apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        config {
            keyAlias 'upload'
            keyPassword 'sheeba99'
            storeFile file('Y:\\MTKutilityUpload.key')
            storePassword 'qxcr2407'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.adtdev.mtkutility"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 507
        versionName "5.07"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation files('libs/org.apache.commons.net_2.0.0.v200905272248.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':fileChooser')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
